# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT223_FAS")
Pad (Name "1") (Location -90.55117798, -122) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -122) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -122) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 122) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -73) (End -106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -73) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16, -73) (End -16, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16, -73) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -73) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -73) (End 74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -73) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -83) (End 116.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -167.5) (End -116.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -167.5) (End -116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (116.55117798, -83)
Point (116.55117798, -167.5)
Point (-116.55117798, -167.5)
Point (-116.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 6) (Start -71.96794914, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -117.51912712, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 71.96794914, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -63.58322884, -78) (End -26.96794914, -78) (Layer TopOverlay) 
Line (Width 6) (Start 26.96794914, -78) (End 63.58325086, -78) (Layer TopOverlay) 
Line (Width 6) (Start 117.51914914, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_FAS.step)
EndFootprint

Footprint (Name "SOT223_FAS-M")
Pad (Name "1") (Location -90.55117798, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 124) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -73) (End -106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -73) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16, -73) (End -16, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16, -73) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -73) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -73) (End 74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -73) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -83) (End 116.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -175.5) (End -116.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -175.5) (End -116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (116.55117798, -83)
Point (116.55117798, -175.5)
Point (-116.55117798, -175.5)
Point (-116.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 6) (Start -75.30284561, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -120.85402358, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 75.30284561, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -60.24833237, -78) (End -30.30284561, -78) (Layer TopOverlay) 
Line (Width 6) (Start 30.30284561, -78) (End 60.24835439, -78) (Layer TopOverlay) 
Line (Width 6) (Start 120.85404561, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_FAS.step)
EndFootprint

Footprint (Name "SOT223_FAS-L")
Pad (Name "1") (Location -90.55117798, -120) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -120) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -120) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 120) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -73) (End -106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -73) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16, -73) (End -16, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16, -73) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -73) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -73) (End 74.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -73) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -83) (End 116.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -159.5) (End -116.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -159.5) (End -116.55117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (116.55117798, -83)
Point (116.55117798, -159.5)
Point (-116.55117798, -159.5)
Point (-116.55117798, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 6) (Start -64.91918486, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -110.47036284, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 64.91918486, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -70.63199311, -78) (End -19.91918486, -78) (Layer TopOverlay) 
Line (Width 6) (Start 19.91918486, -78) (End 70.63201514, -78) (Layer TopOverlay) 
Line (Width 6) (Start 110.47038486, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_FAS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BCP56") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BCP56") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BCP56CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BCP56FSCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BCP56FSDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BCP56FSTR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BCP56") (Part 1)
Footprint (Name "SOT223_FAS")
EndComponent
EndComponents
