# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_5028_TDK")
Pad (Name "1") (Location -66.92915344, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82.67716217, 192.91340637) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66.92915344, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82.67716217, 192.91340637) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -118.2677536, -108.42520142) (End -118.2677536, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -118.2677536, 108.42520142) (End 118.2677536, 108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 118.2677536, 108.42520142) (End 118.2677536, -108.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 118.2677536, -108.42520142) (End -118.2677536, -108.42520142) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.2677536, -108.42520142)
Point (-118.2677536, 108.42520142)
Point (118.2677536, 108.42520142)
Point (118.2677536, -108.42520142)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (113.42520142, 113.42520142)
Point (113.42520142, -113.42520142)
Point (-113.42520142, -113.42520142)
Point (-113.42520142, 113.42520142)
EndPolygon
Line (Width 6) (Start -14.49777999, -103.42520142) (End 14.49777999, -103.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 14.49777999, 103.42520142) (End -14.49777999, 103.42520142) (Layer TopOverlay) 
Text (Location -150.92520142, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -49.21260071, 98.42520142) (End -98.42520142, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -98.42520142, 49.21260071) (End -98.42520142, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -98.42520142, -49.21260071) (End -49.21260071, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -49.21260071, -98.42520142) (End 49.21260071, -98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 49.21260071, -98.42520142) (End 98.42520142, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 98.42520142, -49.21260071) (End 98.42520142, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 98.42520142, 49.21260071) (End 49.21260071, 98.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 49.21260071, 98.42520142) (End -49.21260071, 98.42520142) (Layer Mechanical13) 
Text (Location -90.92520142, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IND_5028_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VLCF5028T-221MR22-2") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VLCF5028T-221MR22-2") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-6560-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-6560-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "445-6560-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VLCF5028T-221MR22-2") (Part 1)
EndComponent
EndComponents
