# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_SPMWH1228MD5WAQUVK_SAM")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 76) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 54, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 76) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -63, -38) (End -63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 38) (End -69, 38) (Layer Mechanical13) 
Line (Width 1) (Start -69, 38) (End -69, -38) (Layer Mechanical13) 
Line (Width 1) (Start -69, -38) (End -63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, 38) (End 63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, -38) (End 69, -38) (Layer Mechanical13) 
Line (Width 1) (Start 69, -38) (End 69, 38) (Layer Mechanical13) 
Line (Width 1) (Start 69, 38) (End 63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.5) (End -35.5, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.5) (End -35.5, -55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -55) (End 63, -55) (Layer Mechanical13) 
Line (Width 1) (Start 63, -55) (End 63, 55) (Layer Mechanical13) 
Line (Width 1) (Start 63, 55) (End -63, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, 55) (End -63, -55) (Layer Mechanical13) 
Text (Location -65.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -87, -48) (End -87, 48) (Layer Mechanical15) 
Line (Width 6) (Start -87, 48) (End -73, 48) (Layer Mechanical15) 
Line (Width 6) (Start 73, 48) (End 87, 48) (Layer Mechanical15) 
Line (Width 6) (Start 87, 48) (End 87, -48) (Layer Mechanical15) 
Line (Width 6) (Start 87, -48) (End 73, -48) (Layer Mechanical15) 
Line (Width 6) (Start -73, -48) (End -87, -48) (Layer Mechanical15) 
Line (Width 6) (Start -73, -65) (End -73, -48) (Layer Mechanical15) 
Line (Width 6) (Start -73, 48) (End -73, 65) (Layer Mechanical15) 
Line (Width 6) (Start -73, 65) (End 73, 65) (Layer Mechanical15) 
Line (Width 6) (Start 73, 65) (End 73, 48) (Layer Mechanical15) 
Line (Width 6) (Start 73, -48) (End 73, -65) (Layer Mechanical15) 
Line (Width 6) (Start 73, -65) (End -73, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -48)
Point (-87, 48)
Point (-73, 48)
Point (-73, 65)
Point (73, 65)
Point (73, 48)
Point (87, 48)
Point (87, -48)
Point (73, -48)
Point (73, -65)
Point (-73, -65)
Point (-73, -48)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84.5, -62.5)
Point (-84.5, 62.5)
Point (84.5, 62.5)
Point (84.5, -62.5)
EndPolygon
Line (Width 6) (Start 68, 51.10000038) (End 68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, -60) (End 68, -60) (Layer TopOverlay) 
Line (Width 6) (Start 68, -60) (End 68, -51.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 68, 60) (End -68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, 60) (End -68, 51.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -68, -51.10000038) (End -68, -60) (Layer TopOverlay) 
Text (Location -104.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_SPMWH1228MD5WAQUVK_SAM.step)
EndFootprint

Footprint (Name "LED_SPMWH1228MD5WAQUVK_SAM-M")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 78) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 78) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -63, -38) (End -63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 38) (End -69, 38) (Layer Mechanical13) 
Line (Width 1) (Start -69, 38) (End -69, -38) (Layer Mechanical13) 
Line (Width 1) (Start -69, -38) (End -63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, 38) (End 63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, -38) (End 69, -38) (Layer Mechanical13) 
Line (Width 1) (Start 69, -38) (End 69, 38) (Layer Mechanical13) 
Line (Width 1) (Start 69, 38) (End 63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.5) (End -35.5, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.5) (End -35.5, -55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -55) (End 63, -55) (Layer Mechanical13) 
Line (Width 1) (Start 63, -55) (End 63, 55) (Layer Mechanical13) 
Line (Width 1) (Start 63, 55) (End -63, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, 55) (End -63, -55) (Layer Mechanical13) 
Text (Location -65.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -59) (End -101, 59) (Layer Mechanical15) 
Line (Width 6) (Start -101, 59) (End -83, 59) (Layer Mechanical15) 
Line (Width 6) (Start 83, 59) (End 101, 59) (Layer Mechanical15) 
Line (Width 6) (Start 101, 59) (End 101, -59) (Layer Mechanical15) 
Line (Width 6) (Start 101, -59) (End 83, -59) (Layer Mechanical15) 
Line (Width 6) (Start -83, -59) (End -101, -59) (Layer Mechanical15) 
Line (Width 6) (Start -83, -75) (End -83, -59) (Layer Mechanical15) 
Line (Width 6) (Start -83, 59) (End -83, 75) (Layer Mechanical15) 
Line (Width 6) (Start -83, 75) (End 83, 75) (Layer Mechanical15) 
Line (Width 6) (Start 83, 75) (End 83, 59) (Layer Mechanical15) 
Line (Width 6) (Start 83, -59) (End 83, -75) (Layer Mechanical15) 
Line (Width 6) (Start 83, -75) (End -83, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -59)
Point (-101, 59)
Point (-83, 59)
Point (-83, 75)
Point (83, 75)
Point (83, 59)
Point (101, 59)
Point (101, -59)
Point (83, -59)
Point (83, -75)
Point (-83, -75)
Point (-83, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.5, -62.5)
Point (-88.5, 62.5)
Point (88.5, 62.5)
Point (88.5, -62.5)
EndPolygon
Line (Width 6) (Start 68, 52.10000038) (End 68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, -60) (End 68, -60) (Layer TopOverlay) 
Line (Width 6) (Start 68, -60) (End 68, -52.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 68, 60) (End -68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, 60) (End -68, 52.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -68, -52.10000038) (End -68, -60) (Layer TopOverlay) 
Text (Location -108.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_SPMWH1228MD5WAQUVK_SAM.step)
EndFootprint

Footprint (Name "LED_SPMWH1228MD5WAQUVK_SAM-L")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -63, -38) (End -63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 38) (End -69, 38) (Layer Mechanical13) 
Line (Width 1) (Start -69, 38) (End -69, -38) (Layer Mechanical13) 
Line (Width 1) (Start -69, -38) (End -63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, 38) (End 63, -38) (Layer Mechanical13) 
Line (Width 1) (Start 63, -38) (End 69, -38) (Layer Mechanical13) 
Line (Width 1) (Start 69, -38) (End 69, 38) (Layer Mechanical13) 
Line (Width 1) (Start 69, 38) (End 63, 38) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.5) (End -35.5, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.5) (End -35.5, -55) (Layer Mechanical13) 
Line (Width 1) (Start -63, -55) (End 63, -55) (Layer Mechanical13) 
Line (Width 1) (Start 63, -55) (End 63, 55) (Layer Mechanical13) 
Line (Width 1) (Start 63, 55) (End -63, 55) (Layer Mechanical13) 
Line (Width 1) (Start -63, 55) (End -63, -55) (Layer Mechanical13) 
Text (Location -65.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -77, -41) (End -77, 41) (Layer Mechanical15) 
Line (Width 6) (Start -77, 41) (End -67, 41) (Layer Mechanical15) 
Line (Width 6) (Start 67, 41) (End 77, 41) (Layer Mechanical15) 
Line (Width 6) (Start 77, 41) (End 77, -41) (Layer Mechanical15) 
Line (Width 6) (Start 77, -41) (End 67, -41) (Layer Mechanical15) 
Line (Width 6) (Start -67, -41) (End -77, -41) (Layer Mechanical15) 
Line (Width 6) (Start -67, -59) (End -67, -41) (Layer Mechanical15) 
Line (Width 6) (Start -67, 41) (End -67, 59) (Layer Mechanical15) 
Line (Width 6) (Start -67, 59) (End 67, 59) (Layer Mechanical15) 
Line (Width 6) (Start 67, 59) (End 67, 41) (Layer Mechanical15) 
Line (Width 6) (Start 67, -41) (End 67, -59) (Layer Mechanical15) 
Line (Width 6) (Start 67, -59) (End -67, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, -41)
Point (-77, 41)
Point (-67, 41)
Point (-67, 59)
Point (67, 59)
Point (67, 41)
Point (77, 41)
Point (77, -41)
Point (67, -41)
Point (67, -59)
Point (-67, -59)
Point (-67, -41)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.5, -62.5)
Point (-80.5, 62.5)
Point (80.5, 62.5)
Point (80.5, -62.5)
EndPolygon
Line (Width 6) (Start 68, 50.10000038) (End 68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, -60) (End 68, -60) (Layer TopOverlay) 
Line (Width 6) (Start 68, -60) (End 68, -50.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 68, 60) (End -68, 60) (Layer TopOverlay) 
Line (Width 6) (Start -68, 60) (End -68, 50.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -68, -50.10000038) (End -68, -60) (Layer TopOverlay) 
Text (Location -100.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_SPMWH1228MD5WAQUVK_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SPMWH1228MD5WAQUVK") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SPMWH1228MD5WAQUVK") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1510-SPMWH1228MD5WAQUVKTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1510-SPMWH1228MD5WAQUVKCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1510-SPMWH1228MD5WAQUVKDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SPMWH1228MD5WAQUVK") (Part 1)
Footprint (Name "LED_SPMWH1228MD5WAQUVK_SAM")
EndComponent
EndComponents
