# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CF_10X10_NCH")
Pad (Name "1") (Location -171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -250.5, -39.5) (End -250.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -250.5, 39.5) (End -213, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, 39.5) (End 250.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, 39.5) (End 250.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, -39.5) (End 213, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -39.5) (End -250.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, -213) (End -213, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, 39.5) (End -213, 213) (Layer Mechanical15) 
Line (Width 6) (Start -213, 213) (End 213, 213) (Layer Mechanical15) 
Line (Width 6) (Start 213, 213) (End 213, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, -39.5) (End 213, -213) (Layer Mechanical15) 
Line (Width 6) (Start 213, -213) (End -213, -213) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-250.5, -39.5)
Point (-250.5, 39.5)
Point (-213, 39.5)
Point (-213, 213)
Point (213, 213)
Point (213, 39.5)
Point (250.5, 39.5)
Point (250.5, -39.5)
Point (213, -39.5)
Point (213, -213)
Point (-213, -213)
Point (-213, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-375.5, -328)
Point (-375.5, 328)
Point (375.5, 328)
Point (375.5, -328)
EndPolygon
Line (Width 6) (Start 208, 42.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -42.60000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CF_10X10_NCH.step)
EndFootprint

Footprint (Name "CAP_CF_10X10_NCH-M")
Pad (Name "1") (Location -173.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 173.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -268.5, -51.5) (End -268.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -268.5, 51.5) (End -223, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, 51.5) (End 268.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, 51.5) (End 268.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, -51.5) (End 223, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -51.5) (End -268.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, -223) (End -223, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -223, 51.5) (End -223, 223) (Layer Mechanical15) 
Line (Width 6) (Start -223, 223) (End 223, 223) (Layer Mechanical15) 
Line (Width 6) (Start 223, 223) (End 223, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 223, -51.5) (End 223, -223) (Layer Mechanical15) 
Line (Width 6) (Start 223, -223) (End -223, -223) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-268.5, -51.5)
Point (-268.5, 51.5)
Point (-223, 51.5)
Point (-223, 223)
Point (223, 223)
Point (223, 51.5)
Point (268.5, 51.5)
Point (268.5, -51.5)
Point (223, -51.5)
Point (223, -223)
Point (-223, -223)
Point (-223, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-393.5, -328)
Point (-393.5, 328)
Point (393.5, 328)
Point (393.5, -328)
EndPolygon
Line (Width 6) (Start 208, 44.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -44.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -278.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CF_10X10_NCH.step)
EndFootprint

Footprint (Name "CAP_CF_10X10_NCH-L")
Pad (Name "1") (Location -169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -236.5, -31.5) (End -236.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 31.5) (End -207, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, 31.5) (End 236.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, 31.5) (End 236.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -31.5) (End 207, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -31.5) (End -236.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, -207) (End -207, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -207, 31.5) (End -207, 207) (Layer Mechanical15) 
Line (Width 6) (Start -207, 207) (End 207, 207) (Layer Mechanical15) 
Line (Width 6) (Start 207, 207) (End 207, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 207, -31.5) (End 207, -207) (Layer Mechanical15) 
Line (Width 6) (Start 207, -207) (End -207, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-236.5, -31.5)
Point (-236.5, 31.5)
Point (-207, 31.5)
Point (-207, 207)
Point (207, 207)
Point (207, 31.5)
Point (236.5, 31.5)
Point (236.5, -31.5)
Point (207, -31.5)
Point (207, -207)
Point (-207, -207)
Point (-207, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-361.5, -328)
Point (-361.5, 328)
Point (361.5, 328)
Point (361.5, -328)
EndPolygon
Line (Width 6) (Start 208, 40.60000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -40.60000038) (End -208, -208) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -262.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -183, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CF_10X10_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PCF1C221MCL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PCF1C221MCL1GS") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-3003-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-3003-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-3003-2-NDL") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-3003-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PCF1C221MCL1GS") (Part 1)
Footprint (Name "CAP_CF_10X10_NCH")
EndComponent
EndComponents
