# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D2PAK_VIS")
Pad (Name "1") (Location -100, -347) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 422, 474) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -347) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 138) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119.5, -250.10000038) (End -119.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start 80.5, -250.10000038) (End 80.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start -80.5, -250.10000038) (End -80.5, -264) (Layer TopOverlay) 
Line (Width 6) (Start 119.5, -250.10000038) (End 119.5, -264) (Layer TopOverlay) 
Text (Location -237.5, -372) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -222, -247) (End -222, 247) (Layer Mechanical15) 
Line (Width 6) (Start -222, 247) (End 222, 247) (Layer Mechanical15) 
Line (Width 6) (Start 222, 247) (End 222, -247) (Layer Mechanical15) 
Line (Width 6) (Start 222, -247) (End 129.5, -247) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, -247) (End 129.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, -426) (End 70.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -426) (End 70.5, -288) (Layer Mechanical15) 
Line (Width 6) (Start 70.5, -288) (End -70.5, -288) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -288) (End -70.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start -70.5, -426) (End -129.5, -426) (Layer Mechanical15) 
Line (Width 6) (Start -129.5, -426) (End -129.5, -247) (Layer Mechanical15) 
Line (Width 6) (Start -129.5, -247) (End -222, -247) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-222, -247)
Point (-222, 247)
Point (222, 247)
Point (222, -247)
Point (129.5, -247)
Point (129.5, -426)
Point (70.5, -426)
Point (70.5, -288)
Point (-70.5, -288)
Point (-70.5, -426)
Point (-129.5, -426)
Point (-129.5, -247)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (226, 262)
Point (226, -441)
Point (-226, -441)
Point (-226, 262)
EndPolygon
Step (Name D2PAK_VIS.step)
EndFootprint

Footprint (Name "D2PAK_VIS-L")
Pad (Name "1") (Location -100, -345) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 420, 462) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -345) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 126) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119.5, -247) (End -119.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start 80.5, -247) (End 80.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start -80.5, -247) (End -80.5, -268) (Layer TopOverlay) 
Line (Width 6) (Start 119.5, -247) (End 119.5, -268) (Layer TopOverlay) 
Text (Location -237.5, -370) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -237) (End -214, 233) (Layer Mechanical15) 
Line (Width 6) (Start -214, 233) (End 214, 233) (Layer Mechanical15) 
Line (Width 6) (Start 214, 233) (End 214, -237) (Layer Mechanical15) 
Line (Width 6) (Start 214, -237) (End 123.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -237) (End 123.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -412) (End 76.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -412) (End 76.5, -286) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -286) (End -76.5, -286) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -286) (End -76.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -412) (End -123.5, -412) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -412) (End -123.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -237) (End -214, -237) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-214, -237)
Point (-214, 233)
Point (214, 233)
Point (214, -237)
Point (123.5, -237)
Point (123.5, -412)
Point (76.5, -412)
Point (76.5, -286)
Point (-76.5, -286)
Point (-76.5, -412)
Point (-123.5, -412)
Point (-123.5, -237)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (225, 248)
Point (225, -427)
Point (-225, -427)
Point (-225, 248)
EndPolygon
Step (Name D2PAK_VIS.step)
EndFootprint

Footprint (Name "D2PAK_VIS-M")
Pad (Name "1") (Location -100, -349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 424, 486) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -349) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 150) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -80.5, -223) (End -119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -223) (End -119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -119.5, -402) (End -80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -402) (End -80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -223) (End 80.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -223) (End 80.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -402) (End 119.5, -402) (Layer Mechanical13) 
Line (Width 1) (Start 119.5, -402) (End 119.5, -223) (Layer Mechanical13) 
Line (Width 1) (Start -35, -223) (End -35, -293) (Layer Mechanical13) 
Line (Width 1) (Start -35, -293) (End 35, -293) (Layer Mechanical13) 
Line (Width 1) (Start 35, -293) (End 35, -223) (Layer Mechanical13) 
Line (Width 1) (Start -210, -223) (End 210, -223) (Layer Mechanical13) 
Line (Width 1) (Start 210, -223) (End 210, 223) (Layer Mechanical13) 
Line (Width 1) (Start 210, 223) (End -210, 223) (Layer Mechanical13) 
Line (Width 1) (Start -210, 223) (End -210, -223) (Layer Mechanical13) 
Text (Location -112.5, -238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -234, -261) (End -234, 265) (Layer Mechanical15) 
Line (Width 6) (Start -234, 265) (End 234, 265) (Layer Mechanical15) 
Line (Width 6) (Start 234, 265) (End 234, -261) (Layer Mechanical15) 
Line (Width 6) (Start 234, -261) (End 139.5, -261) (Layer Mechanical15) 
Line (Width 6) (Start 139.5, -261) (End 139.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 139.5, -444) (End 60.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -444) (End 60.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -294) (End -60.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -294) (End -60.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -444) (End -139.5, -444) (Layer Mechanical15) 
Line (Width 6) (Start -139.5, -444) (End -139.5, -261) (Layer Mechanical15) 
Line (Width 6) (Start -139.5, -261) (End -234, -261) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-234, -261)
Point (-234, 265)
Point (234, 265)
Point (234, -261)
Point (139.5, -261)
Point (139.5, -444)
Point (60.5, -444)
Point (60.5, -294)
Point (-60.5, -294)
Point (-60.5, -444)
Point (-139.5, -444)
Point (-139.5, -261)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (227, 280)
Point (227, -459)
Point (-227, -459)
Point (-227, 280)
EndPolygon
Text (Location -237.5, -374) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name D2PAK_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRF9640S") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 200, 0) (End 230, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, -25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 5) (Start 275, 175) (End 275, 100) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Line (Width 5) (Start 275, 75) (End 274.74798387, -1.52469758) (Part 1)
Line (Width 5) (Start 274.74798387, -1.52469758) (End 260, 0) (Part 1)
Line (Width 5) (Start 300, -175) (End 300, -200) (Part 1)
Line (Width 5) (Start 300, -175) (End 275, -175) (Part 1)
Line (Width 5) (Start 275, -100) (End 275, -175) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, 175) (Part 1)
Line (Width 5) (Start 300, 175) (End 275, 175) (Part 1)
Arc (Width 20) (Radius 1) (Location 324.49596774, 97.97127016) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 325.02520161, -97.31602823) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 274.74798387, -1.52469758) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (220, 30)
Point (270, 0)
Point (220, -30)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, -25)
Point (300, -25)
Point (325, 25)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRF9640S") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRF9640S-ND") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRF9640S") (Part 1)
Footprint (Name "D2PAK_VIS")
EndComponent
EndComponents
