# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_SVP_F12_PAN")
Pad (Name "1") (Location -169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 169.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 142, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -250.5, -39.5) (End -250.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -250.5, 39.5) (End -216.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, 39.5) (End 250.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, 39.5) (End 250.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, -39.5) (End 216.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, -39.5) (End -250.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, -216.5) (End -216.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, 39.5) (End -216.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -216.5, 216.5) (End 216.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, 216.5) (End 216.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, -39.5) (End 216.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 216.5, -216.5) (End -216.5, -216.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-250.5, -39.5)
Point (-250.5, 39.5)
Point (-216.5, 39.5)
Point (-216.5, 216.5)
Point (216.5, 216.5)
Point (216.5, 39.5)
Point (250.5, 39.5)
Point (250.5, -39.5)
Point (216.5, -39.5)
Point (216.5, -216.5)
Point (-216.5, -216.5)
Point (-216.5, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-375.5, -331.5)
Point (-375.5, 331.5)
Point (375.5, 331.5)
Point (375.5, -331.5)
EndPolygon
Line (Width 6) (Start 211.5, 42.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -269.5, 0) (End -299.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -284.5, 15) (End -284.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -42.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Line (Width 1) (Start -269.5, 0) (End -299.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -284.5, 15) (End -284.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_F12_PAN.step)
EndFootprint

Footprint (Name "PCAP_SVP_F12_PAN-L")
Pad (Name "1") (Location -167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -236.5, -31.5) (End -236.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 31.5) (End -210.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, 31.5) (End 236.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, 31.5) (End 236.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -31.5) (End 210.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, -31.5) (End -236.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, -210.5) (End -210.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, 31.5) (End -210.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -210.5, 210.5) (End 210.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, 210.5) (End 210.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, -31.5) (End 210.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 210.5, -210.5) (End -210.5, -210.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-236.5, -31.5)
Point (-236.5, 31.5)
Point (-210.5, 31.5)
Point (-210.5, 210.5)
Point (210.5, 210.5)
Point (210.5, 31.5)
Point (236.5, 31.5)
Point (236.5, -31.5)
Point (210.5, -31.5)
Point (210.5, -210.5)
Point (-210.5, -210.5)
Point (-210.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-361.5, -331.5)
Point (-361.5, 331.5)
Point (361.5, 331.5)
Point (361.5, -331.5)
EndPolygon
Line (Width 6) (Start 211.5, 40.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -261.5, 0) (End -291.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, 15) (End -276.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -40.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Line (Width 1) (Start -261.5, 0) (End -291.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -276.5, 15) (End -276.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_F12_PAN.step)
EndFootprint

Footprint (Name "PCAP_SVP_F12_PAN-M")
Pad (Name "1") (Location -171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -268.5, -51.5) (End -268.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -268.5, 51.5) (End -226.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, 51.5) (End 268.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, 51.5) (End 268.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, -51.5) (End 226.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, -51.5) (End -268.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, -226.5) (End -226.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, 51.5) (End -226.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -226.5, 226.5) (End 226.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, 226.5) (End 226.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, -51.5) (End 226.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 226.5, -226.5) (End -226.5, -226.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-268.5, -51.5)
Point (-268.5, 51.5)
Point (-226.5, 51.5)
Point (-226.5, 226.5)
Point (226.5, 226.5)
Point (226.5, 51.5)
Point (268.5, 51.5)
Point (268.5, -51.5)
Point (226.5, -51.5)
Point (226.5, -226.5)
Point (-226.5, -226.5)
Point (-226.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-393.5, -331.5)
Point (-393.5, 331.5)
Point (393.5, 331.5)
Point (393.5, -331.5)
EndPolygon
Line (Width 6) (Start 211.5, 44.60000038) (End 211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -277.5, 0) (End -307.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -292.5, 15) (End -292.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -211.5) (End 211.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, -211.5) (End 211.5, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 211.5, 211.5) (End -211.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, 211.5) (End -211.5, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -211.5, -44.60000038) (End -211.5, -211.5) (Layer TopOverlay) 
Line (Width 1) (Start -277.5, 0) (End -307.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -292.5, 15) (End -292.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, -206.5) (End 206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -206.5, 206.5) (End -206.5, -206.5) (Layer Mechanical13) 
Step (Name PCAP_SVP_F12_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "16SVPE470M") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVPE470M") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "P16477CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "P16477DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "P16477TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "16SVPE470M") (Part 1)
Footprint (Name "PCAP_SVP_F12_PAN")
EndComponent
EndComponents
