# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_MMF50S_5P9X2P2_YAG")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 93) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146, -56.5) (End -146, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 56.5) (End 146, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 56.5) (End 146, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -56.5) (End -146, -56.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -56.5)
Point (-146, 56.5)
Point (146, 56.5)
Point (146, -56.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143.5, -54)
Point (-143.5, 54)
Point (143.5, 54)
Point (143.5, -54)
EndPolygon
Line (Width 6) (Start -83.52562587, -50.5) (End 83.52562587, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.52562587, 50.5) (End -83.52562587, 50.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, 22.75) (End -97.25, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -22.75) (End -97.25, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -45.5) (End 120, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -45.5) (End 120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 45.5) (End -120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 45.5) (End -120, -45.5) (Layer Mechanical13) 
Step (Name RES_MMF50S_5P9X2P2_YAG.step)
EndFootprint

Footprint (Name "RES_MMF50S_5P9X2P2_YAG-M")
Pad (Name "1") (Location -118, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 95) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 118, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 95) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154, -57.5) (End -154, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, 57.5) (End 154, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, 57.5) (End 154, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, -57.5) (End -154, -57.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-154, -57.5)
Point (-154, 57.5)
Point (154, 57.5)
Point (154, -57.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-151.5, -55)
Point (-151.5, 55)
Point (151.5, 55)
Point (151.5, -55)
EndPolygon
Line (Width 6) (Start -79.248137, -50.5) (End 79.248137, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 79.248137, 50.5) (End -79.248137, 50.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, 22.75) (End -97.25, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -22.75) (End -97.25, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -45.5) (End 120, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -45.5) (End 120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 45.5) (End -120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 45.5) (End -120, -45.5) (Layer Mechanical13) 
Step (Name RES_MMF50S_5P9X2P2_YAG.step)
EndFootprint

Footprint (Name "RES_MMF50S_5P9X2P2_YAG-L")
Pad (Name "1") (Location -113.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 91) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 113.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 91) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138, -55.5) (End -138, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 55.5) (End 138, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 55.5) (End 138, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, -55.5) (End -138, -55.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-138, -55.5)
Point (-138, 55.5)
Point (138, 55.5)
Point (138, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.5, -53)
Point (-135.5, 53)
Point (135.5, 53)
Point (135.5, -53)
EndPolygon
Line (Width 6) (Start -86.89173794, -50.5) (End 86.89173794, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.89173794, 50.5) (End -86.89173794, 50.5) (Layer TopOverlay) 
Line (Width 1) (Start -120, 22.75) (End -97.25, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -22.75) (End -97.25, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, -45.5) (End 120, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -45.5) (End 120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 45.5) (End -120, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 45.5) (End -120, -45.5) (Layer Mechanical13) 
Step (Name RES_MMF50S_5P9X2P2_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMF50SFRF10K") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMF50SFRF10K") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMF50SFRF10K-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MMF50SFRF10K") (Part 1)
Footprint (Name "RES_MMF50S_5P9X2P2_YAG")
EndComponent
EndComponents
