# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BC817_MCC")
Pad (Name "1") (Location -41.5, -36.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 41.5, -36.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36.65354919) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -27.5) (End -51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -27.5) (End -51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -46.65354919) (End -31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.65354919) (End -31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -27.5) (End 31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.5) (End 31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.65354919) (End 51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -46.65354919) (End 51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 10, 46.65354919) (End -10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -10, 46.65354919) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 70.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -20, 70.65354919) (End 20, 70.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 70.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 61.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -61.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -37.5) (End 61.5, -70.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -37.5) (End -61.5, -70.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -70.65354919) (End 61.5, -70.65354919) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 70.65354919)
Point (20, 70.65354919)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (61.5, -37.5)
Point (61.5, -70.65354919)
Point (-61.5, -70.65354919)
Point (-61.5, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 85.65354919)
Point (85, -85.65354919)
Point (-85, -85.65354919)
Point (-85, 85.65354919)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -17.39999962, -32.5) (End 17.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -8.73431514) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -8.73431514) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -41.5, -90.65354919) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name BC817_MCC.step)
EndFootprint

Footprint (Name "BC817_MCC-M")
Pad (Name "1") (Location -41.5, -38.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 41.5, -38.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38.65354919) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 60) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -27.5) (End -51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -27.5) (End -51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -46.65354919) (End -31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.65354919) (End -31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -27.5) (End 31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.5) (End 31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.65354919) (End 51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -46.65354919) (End 51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 10, 46.65354919) (End -10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -10, 46.65354919) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 88.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -30, 88.65354919) (End 30, 88.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 88.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 71.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -71.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, -47.5) (End 71.5, -88.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, -47.5) (End -71.5, -88.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, -88.65354919) (End 71.5, -88.65354919) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 88.65354919)
Point (30, 88.65354919)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (71.5, -47.5)
Point (71.5, -88.65354919)
Point (-71.5, -88.65354919)
Point (-71.5, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 103.65350342)
Point (95, -103.65350342)
Point (-95, -103.65350342)
Point (-95, 103.65350342)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -16.39999962, -32.5) (End 16.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -2.37974435) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -2.37974435) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -41.5, -98.65354919) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name BC817_MCC.step)
EndFootprint

Footprint (Name "BC817_MCC-L")
Pad (Name "1") (Location -41.5, -34.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 41.5, -34.6535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 34.65354919) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, -27.5) (End -51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -27.5) (End -51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -51.5, -46.65354919) (End -31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -46.65354919) (End -31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -27.5) (End 31.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.5) (End 31.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -46.65354919) (End 51.5, -46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 51.5, -46.65354919) (End 51.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start 10, 46.65354919) (End -10, 46.65354919) (Layer Mechanical13) 
Line (Width 1) (Start -10, 46.65354919) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 56.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -14, 56.65354919) (End 14, 56.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 56.65354919) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 55.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -55.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -31.5) (End 55.5, -56.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -31.5) (End -55.5, -56.65354919) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -56.65354919) (End 55.5, -56.65354919) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 56.65354919)
Point (14, 56.65354919)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (55.5, -31.5)
Point (55.5, -56.65354919)
Point (-55.5, -56.65354919)
Point (-55.5, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 71.65354919)
Point (79, -71.65354919)
Point (-79, -71.65354919)
Point (-79, 71.65354919)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -18.39999962, -32.5) (End 18.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -41.5, -82.65354919) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name BC817_MCC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BC817-25-TP") (PartCount 1) (DesPrefix "Q?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "E") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC817-25-TP") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC817-25-TPMSTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC817-25-TPMSCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC817-25-TPMSDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BC817-25-TP") (Part 1)
Footprint (Name "BC817_MCC")
EndComponent
EndComponents
