# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23_ONS")
Pad (Name "1") (Location -37.5, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 37.5) (End -21, 76) (Layer Mechanical15) 
Line (Width 6) (Start -21, 76) (End 21, 76) (Layer Mechanical15) 
Line (Width 6) (Start 21, 37.5) (End 21, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -37.5) (End 58.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -37.5) (End -58.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -76) (End 58.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-21, 37.5)
Point (-21, 76)
Point (21, 76)
Point (21, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (58.5, -37.5)
Point (58.5, -76)
Point (-58.5, -76)
Point (-58.5, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 91)
Point (85, -91)
Point (-85, -91)
Point (-85, 91)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS.step)
EndFootprint

Footprint (Name "SOT-23_ONS-M")
Pad (Name "1") (Location -37.5, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 68) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 94) (Layer Mechanical15) 
Line (Width 6) (Start -32, 94) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -94) (End 69.5, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-32, 47.5)
Point (-32, 94)
Point (32, 94)
Point (32, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (69.5, -47.5)
Point (69.5, -94)
Point (-69.5, -94)
Point (-69.5, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 109)
Point (95, -109)
Point (-95, -109)
Point (-95, 109)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS.step)
EndFootprint

Footprint (Name "SOT-23_ONS-L")
Pad (Name "1") (Location -37.5, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -62) (End 51.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.5, -31.5)
Point (51.5, -62)
Point (-51.5, -62)
Point (-51.5, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 77)
Point (79, -77)
Point (-79, -77)
Point (-79, 77)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "KST5551MTF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KST5551MTF") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KST5551MTFTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KST5551MTFCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KST5551MTFDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "KST5551MTF") (Part 1)
Footprint (Name "SOT-23_ONS")
EndComponent
EndComponents
