# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-213AB_MIS")
Pad (Name "1") (Location -97.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 107) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 97.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 107) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -128.5, -63.5) (End -128.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, 63.5) (End 128.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, 63.5) (End 128.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -63.5) (End -128.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-128.5, -63.5)
Point (-128.5, 63.5)
Point (128.5, 63.5)
Point (128.5, -63.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-126, -61)
Point (-126, 61)
Point (126, 61)
Point (126, -61)
EndPolygon
Line (Width 6) (Start -64.02562587, -57.5) (End 64.02562587, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 64.02562587, 57.5) (End -64.02562587, 57.5) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, 26.25) (End -76.25, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -26.25) (End -76.25, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -52.5) (End 102.5, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -52.5) (End 102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 52.5) (End -102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 52.5) (End -102.5, -52.5) (Layer Mechanical13) 
Step (Name DO-213AB_MIS.step)
EndFootprint

Footprint (Name "DO-213AB_MIS-L")
Pad (Name "1") (Location -95, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 95, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -120.5, -62.5) (End -120.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 62.5) (End 120.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 62.5) (End 120.5, -62.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -62.5) (End -120.5, -62.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-120.5, -62.5)
Point (-120.5, 62.5)
Point (120.5, 62.5)
Point (120.5, -62.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-118, -60)
Point (-118, 60)
Point (118, 60)
Point (118, -60)
EndPolygon
Line (Width 6) (Start -67.39173794, -57.5) (End 67.39173794, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.39173794, 57.5) (End -67.39173794, 57.5) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, 26.25) (End -76.25, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -26.25) (End -76.25, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -52.5) (End 102.5, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -52.5) (End 102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 52.5) (End -102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 52.5) (End -102.5, -52.5) (Layer Mechanical13) 
Step (Name DO-213AB_MIS.step)
EndFootprint

Footprint (Name "DO-213AB_MIS-M")
Pad (Name "1") (Location -99.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 109) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 99.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 109) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -136.5, -64.5) (End -136.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 64.5) (End 136.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 64.5) (End 136.5, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -64.5) (End -136.5, -64.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-136.5, -64.5)
Point (-136.5, 64.5)
Point (136.5, 64.5)
Point (136.5, -64.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-134, -62)
Point (-134, 62)
Point (134, 62)
Point (134, -62)
EndPolygon
Line (Width 6) (Start -59.748137, -57.5) (End 59.748137, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 59.748137, 57.5) (End -59.748137, 57.5) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, 26.25) (End -76.25, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -26.25) (End -76.25, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -52.5) (End 102.5, -52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -52.5) (End 102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 52.5) (End -102.5, 52.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 52.5) (End -102.5, -52.5) (Layer Mechanical13) 
Step (Name DO-213AB_MIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CDLL5819") (PartCount 1) (DesPrefix "D?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDLL5819") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDLL5819-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CDLL5819") (Part 1)
Footprint (Name "DO-213AB_MIS")
EndComponent
EndComponents
