# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PS8")
Pad (Name "1") (Location -135, 75) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -135, 25) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -135, -25) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -135, -75) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 135, -75) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 135, -25) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 135, 25) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 135, 75) (Surface True) (Rotation 0)
PadShape (Size 81, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -128) (End 110, -128) (Layer Mechanical13) 
Line (Width 1) (Start 110, -128) (End 110, 128) (Layer Mechanical13) 
Line (Width 1) (Start 110, 128) (End -110, 128) (Layer Mechanical13) 
Line (Width 1) (Start -110, 128) (End -110, -128) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 128) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -157.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -185.5, -138) (End -185.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 138) (End 185.5, 138) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 138) (End 185.5, -138) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -138) (End -185.5, -138) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-185.5, -138)
Point (-185.5, 138)
Point (185.5, 138)
Point (185.5, -138)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-200.5, -153)
Point (-200.5, 153)
Point (200.5, 153)
Point (200.5, -153)
EndPolygon
Line (Width 6) (Start 110, 99.10000038) (End 110, 128) (Layer TopOverlay) 
Line (Width 6) (Start -110, -128) (End 110, -128) (Layer TopOverlay) 
Line (Width 6) (Start 110, -128) (End 110, -99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 110, 128) (End -110, 128) (Layer TopOverlay) 
Line (Width 6) (Start -110, 128) (End -110, 99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -110, -99.10000038) (End -110, -128) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 128) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -157.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PS8.step)
EndFootprint

Footprint (Name "PS8-L")
Pad (Name "1") (Location -141, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 141, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 141, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 141, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 141, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -128) (End 110, -128) (Layer Mechanical13) 
Line (Width 1) (Start 110, -128) (End 110, 128) (Layer Mechanical13) 
Line (Width 1) (Start 110, 128) (End -110, 128) (Layer Mechanical13) 
Line (Width 1) (Start -110, 128) (End -110, -128) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 128) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 75) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.5, -89) (End -171.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 89) (End -114, 89) (Layer Mechanical15) 
Line (Width 6) (Start -114, 89) (End -114, 132) (Layer Mechanical15) 
Line (Width 6) (Start -114, 132) (End 114, 132) (Layer Mechanical15) 
Line (Width 6) (Start 114, 132) (End 114, 89) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 89) (End 114, 89) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 89) (End 171.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -89) (End 114, -89) (Layer Mechanical15) 
Line (Width 6) (Start 114, -89) (End 114, -132) (Layer Mechanical15) 
Line (Width 6) (Start 114, -132) (End -114, -132) (Layer Mechanical15) 
Line (Width 6) (Start -114, -132) (End -114, -89) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -89) (End -114, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -89)
Point (-171.5, 89)
Point (-114, 89)
Point (-114, 132)
Point (114, 132)
Point (114, 89)
Point (171.5, 89)
Point (171.5, -89)
Point (114, -89)
Point (114, -132)
Point (-114, -132)
Point (-114, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.5, -147)
Point (-186.5, 147)
Point (186.5, 147)
Point (186.5, -147)
EndPolygon
Line (Width 6) (Start 115, 98.10000038) (End 115, 133) (Layer TopOverlay) 
Line (Width 6) (Start -115, -133) (End 115, -133) (Layer TopOverlay) 
Line (Width 6) (Start 115, -133) (End 115, -98.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 133) (End -115, 133) (Layer TopOverlay) 
Line (Width 6) (Start -115, 133) (End -115, 98.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -98.10000038) (End -115, -133) (Layer TopOverlay) 
Text (Location -163.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PS8.step)
EndFootprint

Footprint (Name "PS8-M")
Pad (Name "1") (Location -145, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -145, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -145, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -145, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 145, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 145, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 145, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 145, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -110, 65) (End -110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, 85) (End -161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 85) (End -161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 65) (End -110, 65) (Layer Mechanical13) 
Line (Width 1) (Start -110, 15) (End -110, 35) (Layer Mechanical13) 
Line (Width 1) (Start -110, 35) (End -161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 35) (End -161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 15) (End -110, 15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -35) (End -110, -15) (Layer Mechanical13) 
Line (Width 1) (Start -110, -15) (End -161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -15) (End -161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -35) (End -110, -35) (Layer Mechanical13) 
Line (Width 1) (Start -110, -85) (End -110, -65) (Layer Mechanical13) 
Line (Width 1) (Start -110, -65) (End -161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -65) (End -161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -85) (End -110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -65) (End 110, -85) (Layer Mechanical13) 
Line (Width 1) (Start 110, -85) (End 161.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -85) (End 161.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -65) (End 110, -65) (Layer Mechanical13) 
Line (Width 1) (Start 110, -15) (End 110, -35) (Layer Mechanical13) 
Line (Width 1) (Start 110, -35) (End 161.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -35) (End 161.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -15) (End 110, -15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 35) (End 110, 15) (Layer Mechanical13) 
Line (Width 1) (Start 110, 15) (End 161.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 15) (End 161.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 35) (End 110, 35) (Layer Mechanical13) 
Line (Width 1) (Start 110, 85) (End 110, 65) (Layer Mechanical13) 
Line (Width 1) (Start 110, 65) (End 161.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 65) (End 161.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 85) (End 110, 85) (Layer Mechanical13) 
Line (Width 1) (Start -110, -128) (End 110, -128) (Layer Mechanical13) 
Line (Width 1) (Start 110, -128) (End 110, 128) (Layer Mechanical13) 
Line (Width 1) (Start 110, 128) (End -110, 128) (Layer Mechanical13) 
Line (Width 1) (Start -110, 128) (End -110, -128) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 128) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 75) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -203.5, -106) (End -203.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, 106) (End -130, 106) (Layer Mechanical15) 
Line (Width 6) (Start -130, 106) (End -130, 148) (Layer Mechanical15) 
Line (Width 6) (Start -130, 148) (End 130, 148) (Layer Mechanical15) 
Line (Width 6) (Start 130, 148) (End 130, 106) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 106) (End 130, 106) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 106) (End 203.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, -106) (End 130, -106) (Layer Mechanical15) 
Line (Width 6) (Start 130, -106) (End 130, -148) (Layer Mechanical15) 
Line (Width 6) (Start 130, -148) (End -130, -148) (Layer Mechanical15) 
Line (Width 6) (Start -130, -148) (End -130, -106) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, -106) (End -130, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.5, -106)
Point (-203.5, 106)
Point (-130, 106)
Point (-130, 148)
Point (130, 148)
Point (130, 106)
Point (203.5, 106)
Point (203.5, -106)
Point (130, -106)
Point (130, -148)
Point (-130, -148)
Point (-130, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-218.5, -163)
Point (-218.5, 163)
Point (218.5, 163)
Point (218.5, -163)
EndPolygon
Line (Width 6) (Start 115, 99.10000038) (End 115, 133) (Layer TopOverlay) 
Line (Width 6) (Start -115, -133) (End 115, -133) (Layer TopOverlay) 
Line (Width 6) (Start 115, -133) (End 115, -99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 133) (End -115, 133) (Layer TopOverlay) 
Line (Width 6) (Start -115, 133) (End -115, 99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -99.10000038) (End -115, -133) (Layer TopOverlay) 
Text (Location -167.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PS8.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2904PSR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2904PSR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-29406-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-29406-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-29406-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM2904PSR") (Part 1)
Footprint (Name "PS8")
EndComponent
EndComponents
