# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_DO214AB")
Pad (Name "1") (Location -123, 0) (Surface True) (Rotation 90)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123, 0) (Surface True) (Rotation 90)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -176, -73) (End -176, 73) (Layer Mechanical15) 
Line (Width 6) (Start -176, 73) (End -170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, 73) (End 176, 73) (Layer Mechanical15) 
Line (Width 6) (Start 176, 73) (End 176, -73) (Layer Mechanical15) 
Line (Width 6) (Start 176, -73) (End 170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -73) (End -176, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -133) (End -170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, 73) (End -170, 133) (Layer Mechanical15) 
Line (Width 6) (Start -170, 133) (End 170, 133) (Layer Mechanical15) 
Line (Width 6) (Start 170, 133) (End 170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, -73) (End 170, -133) (Layer Mechanical15) 
Line (Width 6) (Start 170, -133) (End -170, -133) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176, -73)
Point (-176, 73)
Point (-170, 73)
Point (-170, 133)
Point (170, 133)
Point (170, 73)
Point (176, 73)
Point (176, -73)
Point (170, -73)
Point (170, -133)
Point (-170, -133)
Point (-170, -73)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-191, -138)
Point (-191, 138)
Point (191, 138)
Point (191, -138)
EndPolygon
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Line (Width 6) (Start -180, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, 76.10000038) (End 165, 128) (Layer TopOverlay) 
Step (Name DIODE_DO214AB.step)
EndFootprint

Footprint (Name "DIODE_DO214AB-L")
Pad (Name "1") (Location -127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167, -67) (End -167, 67) (Layer Mechanical15) 
Line (Width 6) (Start -167, 67) (End -164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, 67) (End 167, 67) (Layer Mechanical15) 
Line (Width 6) (Start 167, 67) (End 167, -67) (Layer Mechanical15) 
Line (Width 6) (Start 167, -67) (End 164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -67) (End -167, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -127) (End -164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, 67) (End -164, 127) (Layer Mechanical15) 
Line (Width 6) (Start -164, 127) (End 164, 127) (Layer Mechanical15) 
Line (Width 6) (Start 164, 127) (End 164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, -67) (End 164, -127) (Layer Mechanical15) 
Line (Width 6) (Start 164, -127) (End -164, -127) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167, -67)
Point (-167, 67)
Point (-164, 67)
Point (-164, 127)
Point (164, 127)
Point (164, 67)
Point (167, 67)
Point (167, -67)
Point (164, -67)
Point (164, -127)
Point (-164, -127)
Point (-164, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182, -138)
Point (-182, 138)
Point (182, 138)
Point (182, -138)
EndPolygon
Line (Width 6) (Start 165, 74.94642846) (End 165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -180, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -165, -74.94642846) (End -165, -128) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Step (Name DIODE_DO214AB.step)
EndFootprint

Footprint (Name "DIODE_DO214AB-M")
Pad (Name "1") (Location -119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -190, -83) (End -190, 83) (Layer Mechanical15) 
Line (Width 6) (Start -190, 83) (End -180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, 83) (End 190, 83) (Layer Mechanical15) 
Line (Width 6) (Start 190, 83) (End 190, -83) (Layer Mechanical15) 
Line (Width 6) (Start 190, -83) (End 180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -83) (End -190, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -143) (End -180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, 83) (End -180, 143) (Layer Mechanical15) 
Line (Width 6) (Start -180, 143) (End 180, 143) (Layer Mechanical15) 
Line (Width 6) (Start 180, 143) (End 180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, -83) (End 180, -143) (Layer Mechanical15) 
Line (Width 6) (Start 180, -143) (End -180, -143) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-190, -83)
Point (-190, 83)
Point (-180, 83)
Point (-180, 143)
Point (180, 143)
Point (180, 83)
Point (190, 83)
Point (190, -83)
Point (180, -83)
Point (180, -143)
Point (-180, -143)
Point (-180, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-205, -138)
Point (-205, 138)
Point (205, 138)
Point (205, -138)
EndPolygon
Line (Width 6) (Start 165, 76.10000038) (End 165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -183.10000038, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -128) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Step (Name DIODE_DO214AB.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SS34-E3/57T") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SS34-E3/57T") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SS34-E3/57TGICT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SS34-E3/57TGITR-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SS34-E3/57T") (Part 1)
Footprint (Name "DIODE_DO214AB")
EndComponent
EndComponents
